#MYSQL_HOST=   el host no se requiere al hacer deploy, en caso de offline si es requerido, pero previamente debes hacer deploy.
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
DDB_CACHE_TABLE=fusion-cache
JWT_SECRET=